# Configuration of Spring Boot RESTful application
server.port=8090

# RESTful api path
spring.data.rest.basePath=/rest

# Set data persistence to H2 RDBMS
spring.datasource.url=jdbc:h2:file:./community_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.user=sa
#spring.datasource.password=
spring.datasource.username=username
spring.datasource.password=password

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
