# Configuration of Spring Boot RESTful application
server.port=8090

# RESTful api path
spring.data.rest.basePath=/rest

# API documentation
springfox.documentation.swagger.v2.path=/rest/api/doc

# Set data persistence to H2 RDBMS
spring.datasource.url=jdbc:h2:file:./test_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.user=sa
spring.datasource.password=
