# URL
server.port=8090
spring.data.rest.base-path=/rest/

# SSL
server.ssl.key-store=classpath:self-signed.pfx
# The sample file self-signed.pfx must be present in /src/main/resources
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
security.require-ssl=true

# data
spring.datasource.url=jdbc:h2:file:./embedded/data/storedb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

# session
#spring.session.store-type=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
